<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <nav>
            <a class="navbar" href="/index.html">Home</a>
            <a class="navbar" href="https://drive.google.com/file/d/1cnmg20873Rndm-HM7x62pgWQowc_Ldgo/view?usp=sharing" target="_blank" >Currículo</a>
            <a class="navbar" href="/html/projetos.html">Projetos</a>
            <a class="navbar" href="/html/contato.html">Contato</a>
        </nav>

    </div>
        <div class="content-projeto">
            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>

            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>

            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>
            
            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>
            
            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>

            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>

            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>
            
            <div class="contente-projeto-iten">  
                <a href=""> 
                    <img class="img-iten" src="/img/construction.png" alt="" srcset="">
                    <p class="text-iten">Projeto em Construção</p>
                </a> 
            </div>
        
    </div>

</body>
</html>